[Schedule]
 #This is the number of days to keep a backup of files.
days_to_backup=0
 #This is the time to backup files.
time_to_backup=16:07
 #This is the day to backup files. can be Monday to Sunday or 0 to 6.
day_to_backup=Thursday

[Source Folders to backup]# This is the list of folders to backup.
#This is the source path of the files to backup (can be a folder or a file).
source_path=C:\\Users\\edn12\\Downloads
#Ex: source_path=C:\\Users\\user\\Downloads,C:\\Users\\user\\Desktop
[Folders to backup]# This is the list of folders to backup. each path can have folders to backup.
 #This is the backup path of the files to backup.
backup_path=C:\\Users\\edn12\\backup
#Ex: backup_path=C:\\Users\\user\\backup,D:\\Users\\user\\backup